<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="myApp">
<head>
    <title></title>
    <script src=".\library\jquery-3.4.1.min.js"></script>
    <script src=".\library\bootstrap.min.js"></script>
    <link href=".\library\bootstrap.min.css" rel="stylesheet" />
    <script src=".\library\activity\Admin.js"></script>
    <script>
        $("Document").ready(function(){
            addData("tickets");
        });
    </script>
</head>
<body>
    <div class="page-header">
        </h6>Tiketa</h6><br/>
        <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eros orci, elementum non tellus eu, consequat cursus arcu. Aliquam dolor mauris, cursus eget efficitur nec, lobortis eget mauris. Suspendisse potenti. Vivamus finibus ut diam eu ornare. Vestibulum vehicula sapien at risus placerat varius. Nullam a mi eu sapien finibus congue. Aenean molestie arcu nibh, vel semper orci imperdiet quis. Nam vulputate aliquam turpis, vitae pulvinar ipsum blandit vitae. Mauris varius interdum lectus, a pellentesque metus elementum et.</small>
    </div>
    <div class="container">
        <table id="tickets" class="table black-white-text">
            <tbody>
                    <th>Ticket No</th>
                    <th>Category</th>
                    <th>Issue</th>
                    <th>Details</th>
                    <th>Time</th>
                    <th>Citizen</th>
                    <th>Municipal</th>
                    <th>Status</th>
                    <th>Assigned to</th>
                    <th>Cause</th>
                    <th>Date Opened</th>
                    <th>Date Closed</th>
            </tbody>
        </table>
    </div>
</body>
</html>
