.container {}

.MainContainer {
    overflow: auto !important;
    display: flex;
    flex-direction: row;
    width: 100%;
}

/*Left Navigation START*/

.left_navigation_wrapper {
    height: 100vh;
    max-width: 50px;
    min-width: 50px;
    background-color: #fff;
    color: white;
    text-align: center;
    box-shadow: 3px 0 6px rgba(17, 17, 17, 0.30);
    z-index: 12;
    display: flex;
    flex-direction: column;
    transition: 1s;
    transition-timing-function: cubic-bezier(0.31, 0.01, 0, 1.02);
    position: absolute;
}

.left_navigation_wrapper:hover {
    max-width: 100%;
}



.logo_container {
    background-color: #003365;
    height: 50px;
    flex-shrink: 0;
    position: relative;
    box-shadow: 0 2px 1px rgba(17, 17, 17, 0.50);
}

.logo_container > a {
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    color: #fefefe;
}


.logo_container > a:hover:after {
    opacity: 1;
    visibility: visible;
}



.logo_container > a:after {
    content: 'Go to Dashboard';
    display: flex;
    position: absolute;
    background-color: rgba(17, 17, 17, 0.50);
    color: #fefefe;
    height: 100%;
    width: 100%;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    opacity: 0;
    visibility: hidden;
}

.logo_container > a:active::after {
    background-color: rgba(255, 215, 0, 0.50);
}

.logo_container .DP {
    background-color: #fefefe;
    height: calc(100% - 10px);
    width: 40px;
    display: block;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 50%;
    background-image: url("https://www.vccircle.com/wp-content/uploads/2017/03/default-profile.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.left_navigation_menu {
    overflow-y: auto;
    overflow-x: hidden;
}

.left_navigation_menu::-webkit-scrollbar {
    width: 4px;
    height: 8px;
}

.left_navigation_menu::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.left_navigation_menu::-webkit-scrollbar-thumb {
    background-color: #ffd700;
    outline: 1px solid slategrey;
}

.left_navigation_menu ul {
    margin: 0;
    list-style: none;
    padding: 0;
    text-align: center;
    font-size: 1.5em;
    width: 100%;
}

.left_navigation_menu li {
    color: #f9f9f9;
    transition: .1s;
    border-bottom: 1px solid #cecece;
    position: relative;
    padding: 8px;
}

.left_navigation_menu li a {
    color: #fefefe;
    text-decoration: none;
    height: 35px;
    min-width: 35px;
    display: flex;
    border-radius: 5px;
    border: none;
    outline: none;
    box-shadow: 0 2px 2px rgba(17, 17, 17, 0.50);
    text-align: left;
    overflow: hidden;
}

.left_navigation_menu li a:hover {
    filter: brightness(90%);
}

.left_navigation_menu li a:active {
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.40);
    filter: brightness(110%);
}

.left_navigation_menu li a i {
    font-style: normal;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 35px;
    overflow: hidden;
}

.left_navigation_menu li a i.fa.fa-check-square-o {}

.left_navigation_menu li a .ButtonLabel {
    display: inline-block;
    flex: 1;
    font-size: 0.8em;
    padding: 2px 6px;
    margin-right: 8px;
    align-self: center;
    white-space: nowrap;
    height: 100%;
    padding: 7px 4px;
}


/*Notification*/

.left_navigation_menu li .notif {
    font-size: 14px;
    left: 10px;
}
/* / NAVBAR */
#users {
    background-color: #446CB3;
}

#LeaveManagement_btn {
    background-color: #2ECC71;
}

#trackCompletion {
    background-color: #ffbe2c;
}

#crtSettings {
    background-color: #D91E18;
}

#ToDo_btn {
    background-color: #8E44AD;
}

#Payslips_btn {
    background-color: #aca615;
}

.fab {
    border-radius: 50%;
    margin: 0;
    padding: 20px;
}

.material {
    position: relative;
    color: white;
    margin: 20px auto;
    height: 400px;
    width: 500px;
    background: #f45673;
}

.ripple {
    overflow: hidden;
}

.ripple-effect {
    position: absolute;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: white;
    animation: ripple-animation 2s;
}

@keyframes ripple-animation {
    from {
        transform: scale(1);
        opacity: 0.4;
        visibility: visible;
    }
    to {
        transform: scale(100);
        opacity: 0;
        visibility: hidden;
    }
}

#Profile_SideBar .ripple-effect {
    background: #ffbe2c;
}


#MasterControl_SideBar .ripple-effect {
    background: #D91E18;
}

#ToDo_SideBar .ripple-effect {
    background: #8E44AD;
}


.submenu_container {
    position: relative;
    left: 102.5%;
    bottom: 32px;
    height: 0;
    width: 0;
}

.submenu_container ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 12px;
    text-align: left;
    white-space: nowrap;
    background-color: #10253f;
}

.submenu_container li {
    padding: 4px 0 3px 5px;
    margin-bottom: 1px;
    text-decoration: none;
    font-size: 16px;
}

.submenu_container li:hover {
    background-color: #938e4c;
    transition: .2s;
}

.submenu_container li i {
    margin-right: 8px;
    font-size: 20px;
}

.submenu_container a {
    text-decoration: none;
}

.submenu {
    position: absolute;
    width: 230px;
    min-width: 0px;
    overflow: hidden;
    display: none;
    z-index: 22;
}

.submenu a {
    text-decoration: none;
}

.showMenu2 {
    display: block;
    z-index: 21;
}


/*Left Navigation END*/


/*Top Navigation START*/

.top_navigation_wrapper {
    height: 50px;
    background-color: #003365;
    color: #fefefe;
    white-space: nowrap;
    font-size: 14px !important;
    box-shadow: 0px 3px 6px rgba(17, 17, 17, 0.20);
    z-index: 11;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: .4s;
    overflow: hidden;
}

.breadcrumb_container {
    white-space: nowrap;
    height: 100%;
    max-width: 60%;
    display: flex;
    padding-left: 20px;
    flex: 1;
    flex-direction: row;
}

.breadcrumbs {
    display: flex;
    flex-direction: row;
    min-width: 0;
    flex: 1;
    padding-right: 20px;
}

.breadcrumbs a {
    text-decoration: none;
    color: #fefefe;
    transition: .1s;
    padding: 5px;
}

.breadcrumbs a:hover {
    color: #ffd700;
}

.breadcrumbs a:active {
    color: #c6a700;
}

.AliasContainer {
    display: inline-flex;
    align-items: top;
    height: 100%;
    display: inline-flex;
    min-width: 200px;
    max-width: 300px;
}

.AliasContainer * {
    padding: 0;
    margin: 0;
}

.AliasContainer #profname {
    display: inline-block;
    word-wrap: break-word;
    word-break: break-all;
    hyphens: auto;
    white-space: normal;
    width: 100%;
    display: inline-block;
    align-self: center;
    font-size: 14px;
}

.GreetingText {
    padding-right: 5px;
}

.GreetingText::after {
    content: ',';
}

.marqueeContainer {
    width: 100%;
    overflow: hidden;
    position: relative;
}

#mar.message {
    padding: 0;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    display: inline-flex;
}

.ShoutUpdatePanel {
    display: inline-flex;
    align-items: center;
}

.ShowShout {
    display: inline-flex;
    font-size: 1.8em;
    position: relative;
    border-radius: 50%;
    transform: rotate();
    height: 40px;
    width: 40px;
    align-items: center;
}

.ShowShout:hover {
    animation: shakeIcon .5s, glowShout .5s;
}


/* marque loop style*/

.marquee {
    height: 100%;
}

.marquee span {
    display: inline-flex;
    transform: translate(100%, 0);
    /* show the marquee just outside the paragraph */
    animation: marquee 10s linear infinite;
    position: absolute;
    align-self: center;
    width: 100%;
    justify-content: center;
}

.marquee span:hover {
    animation-play-state: paused;
}


/* Make it move */

@keyframes marquee {
    to {
        transform: translate(-100%, 0);
    }
}

.top_navigation_menu {
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    position: relative;
    max-width: 35%;
    justify-content: flex-end
}

.top_navigation_menu .notif {
    display: inline-flex;
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    z-index: 12;
    background-color: #ffd700;
    pointer-events: initial;
    cursor: pointer;
    align-self: center;
    margin: 0 10px;
    min-width: 30px;
}

.topBurgerMenu {
    display: none;
    flex: 1;
    align-self: center;
    font-size: 2em;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    height: 100%;
    min-width: 50px;
    transition: .2s;
    padding: .5em 0;
    margin: 0 10px;
    user-select: none;
}

.topBurgerMenu:hover {
    color: #233240;
    background-color: #c2e4f1;
}

.topBurgerMenu:active {
    filter: brightness(90%);
}

.top_icon_menu {
    margin: 0;
    padding: 0;
    text-decoration: none;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 6px;
}


.top_icon_menu li {
    text-decoration: none !important;
    text-align: center;
    display: inline-block;
    transition: .2s;
    margin: 0 2px;
    position: relative;
}

.top_icon_menu li a {
    display: block;
    background-color: #c2e4f1;
    color: #fefefe !important;
    text-decoration: none;
    height: 35px;
    width: 35px;
    padding: 7px 0;
    margin: 0 3px;
    border-radius: 5px;
    transition: .2s;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.20);
}

.top_icon_menu li a .TopIconLabel {
    display: none;
}

.top_icon_menu li a:hover {
    filter: brightness(110%);
}

.top_icon_menu li a:active {
    filter: brightness(90%);
}

.timeIN_btn.active {
    background-color: #2ecc71 !important;
}

#break_btn.active {
    background-color: #f1c40f !important;
}

.timeOUT_btn.active {
    background-color: #e74c3c !important;
}

.timer_container {
    display: flex;
    height: 100%;
    flex: 1;
    justify-content: center;
}

.UpdatePanelSched {
    display: flex;
    align-items: center;
}

.left_timer_column {
    display: inline-flex;
    padding: 0 6px;
}

.timer_box {
    font-size: 1.2em;
    letter-spacing: 2px;
}

.timer_box p {
    margin: 0;
}

.timer_box table {
    color: #fff;
}

.right_timer_column {
    display: inline-flex;
    font-size: 1em;
    flex-direction: column;
    text-align: center;
    letter-spacing: 2px;
    padding: 0 6px;
}

ul.break_submenu {
    position: fixed;
    right: 55px;
    top: 55px;
    padding: 0;
    margin: 0;
    background-color: #c2e4f1;
    box-shadow: 0 3px 6px rgba(17, 17, 17, 0.50);
    max-height: 70vh;
    overflow-y: auto;
    /* display: none; */
}

ul.break_submenu::-webkit-scrollbar {
    width: .6em;
}

ul.break_submenu::-webkit-scrollbar-track {
    background-color: #ebebeb;
}

ul.break_submenu::-webkit-scrollbar-thumb {
    background-color: #b4b4b4;
    outline: 1px solid slategrey;
}

ul.break_submenu li {
    display: block;
    text-align: center;
    padding: 12px 10px;
    margin: 0;
    white-space: normal;
    min-width: 150px;
    color: initial;
    cursor: pointer;
}

ul.break_submenu li:hover {
    background-color: rgba(254, 254, 254, 0.50);
}

ul.break_submenu li:active {
    background-color: rgba(17, 17, 17, 0.20);
}

.arrow-up {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #c2e4f1;
    position: absolute;
    left: 42%;
    top: -10px;
}


/*Top Navigation END*/

.main_container_wrapper {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: 50px;
}

.main_body_wrapper {
    background-color: #f4f9ff;
    z-index: 9;
    flex: 1;
    display: flex;
    position: relative;
}

aside.SideBar_Menu {
    position: absolute;
    height: 100%;
    left: 50px;
    top: 50px;
    min-width: 230px;
    box-shadow: 2px 0 4px rgba(17, 17, 17, 0.50);
    z-index: 10;
    transition: 1s;
    transition-timing-function: cubic-bezier(.55, 0, .1, 1);
    display: flex;
    flex-direction: column;
}

div.SideBar_Title {
    color: #fefefe;
    background-color: inherit;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
}

div.SideBar_Title > * {
    font-weight: 100;
}

aside.SideBar_Menu label {
    font-size: 1.5em;
    margin: 0;
}

aside.SideBar_Menu i {
    margin-right: 10px;
}

aside.SideBar_Menu > ul {
    padding: 0;
    margin: 0;
    overflow: auto;
    height: 100%;
    padding-bottom: 10px;
    background-color: #fefefe;
}

aside.SideBar_Menu > ul li {
    border: none;
    list-style: none;
    width: 100%;
    position: relative;
    overflow: hidden;
}

aside.SideBar_Menu > ul li a.submenu_btn:after  {
    content: '';
    border: 6px solid transparent;
    border-top-color: #111;
    position: relative;
    top: 10px;
    margin-left: 6px;

    
}

aside.SideBar_Menu > ul li > ul.SideBar_SubMenu {
    display: none;
    padding: 0;
    margin: 0;
}

aside.SideBar_Menu > ul li > ul.SideBar_SubMenu li a {
    padding-left: 30px;
}


aside.SideBar_Menu > ul li > ul.SideBar_SubMenu li a:before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 100%;
    width: 2px;
    background-color: #111;
}

aside.SideBar_Menu > ul li > ul.SideBar_SubMenu li a:after {
    content: '';
    position: absolute;
    left: 16px;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 10px;
    width: 10px;
    border-radius: 100%;
    border: 2px solid #111;
    background-color: #fefefe;
}


aside.SideBar_Menu a {
    width: 100%;
    display: block;
    border-radius: 0;
    box-shadow: none;
    text-align: left;
    padding: 12px 10px;
    text-decoration: none;
    color: #3c3c3c;
    transition: .3s;
}

aside.SideBar_Menu a [class*="icon-"], 
aside.SideBar_Menu a [class*="fa-"] {
    font-size: 1.6em;
    width: 1.28571429em;
    text-align: center;
}

aside.SideBar_Menu a:hover {
    background-color: #eee !important;
}

div.SideBar_Overlay {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 50px;
    left: 0;
    z-index: 8;
    transition: 1s;
    background-color: rgba(0, 0, 0, 0.30);
    animation: fadeOut 1s forwards;
    visibility: hidden;
    opacity: 0;
}



div.SideBar_Overlay.Active_SideBar {
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.30);
    animation: fadeIn 1s forwards;
}

div.SideBar_Overlay.Active_SideBar:hover {
    background-color: rgba(0, 0, 0, 0.50);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        display: block;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        display: none;
    }
}

aside.SideBar_Menu.Active_SideBar {
    left: 0;
}


.buttonLoad {
    animation: buttonLoader .6s infinite;
    background-color: transparent !important;
    border-radius: 100% !important;
    box-shadow: none !important;
    border: 1px solid transparent !important;
    border-top: 1px solid #003365 !important;
    border-bottom: 1px solid #003365 !important;
    pointer-events: none;
    width: 35px;
    margin: auto !important;
}

.buttonLoad>i {
    opacity: 0;
}

.buttonLoad[tooltip]::after,
.buttonLoad[tooltip]::before {
    display: none !important;
}

@keyframes buttonLoader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.buttonCollapse {
    overflow: hidden;
    display: flex;
    align-items: center;
}

.buttonCollapse > i:before,
.buttonCollapse > i > [class*="icon"] {
    animation: buttonCollapse 1s forwards;
    position: relative;
    transition-timing-function: cubic-bezier(.81, .02, .14, .98);
    -webkit-transition-timing-function: cubic-bezier(.81, .02, .14, .98);
}

.buttonCollapse:after {
    content: "\f00d" !important;
    font-family: FontAwesome !important;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    position: absolute !important;
    animation: fadeIn 3s forwards;
    display: block !important;
    left: 17px;
}

@keyframes buttonCollapse {
    0% {
        left: 0;
    }
    20% {
        left: -5px;
    }
    100% {
        left: 100%;
    }
}


/*Responsive Design*/


/*Max Width 600px START*/

@media screen and (max-width: 700px) {

    
    .topBurgerMenu {
        display: block !important;
    }
    
    .topBurgerMenu:active,
    .topBurgerMenu:hover {
        color: #fefefe;
        background-color: transparent;
    }
    
    .topBurgerMenu.active {
        animation: BurgerMenuActive 2s infinite;
        animation-timing-function: cubic-bezier(.42, 0, .58, 1);
    }
    
    .top_icon_menu {
        display: none;
        flex-direction: column;
    }
    .top_icon_menu {
        position: absolute;
        top: 60px;
        right: 16px;
        min-width: 150px;
        background-color: #c2e4f1;
        padding: 0;
        box-shadow: 0 2px 6px rgba(17, 17, 17, 0.5);
    }
    
    .top_icon_menu>li {
        margin: 0;
        display: block;
        width: 100%;
    }
    .top_icon_menu li a {
        display: inline-block;
        width: 100%;
        text-align: left;
        padding: 6px 10px;
        border-radius: 0;
        background-color: transparent;
        box-shadow: none;
        margin: 0;
    }
    .top_icon_menu li a:hover {
        background-color: rgba(254, 254, 254, 0.30);
    }
    .top_icon_menu li a [class*="icon"] {
        padding-top: 10px;
    }
    .top_icon_menu li a .TopIconLabel {
        display: inline;
        position: relative;
        bottom: 5px;
        color: #233240;
        font-weight: 500;
    }
    ul.break_submenu {
        box-shadow: none;
        position: relative;
        right: 0;
        top: 0;
        width: 100%;
        border-top: 1px solid #84b4ce;
        border-bottom: 1px solid #84b4ce;
        box-sizing: border-box;
        max-height: 38vh;
    }
    ul.break_submenu li {
        width: 100%;
    }
    .AliasContainer,
    .ShowShout {
        display: none;
    }
    .marqueeContainer {
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: rgba(17, 17, 17, 0.90);
        width: 90%;
        margin: 0 auto;
        height: 50px;
        border-radius: 50px;
        box-shadow: 0 2px 3px rgba(17, 17, 17, 0.5);
        display: none;
        opacity: 0;
    }
    .marqueeContainer.active {
        display: flex;
        animation: ShoutOutActive 1s forwards;
        animation-timing-function: cubic-bezier(.42, 0, .58, 1);
    }
    
    .top_navigation_menu .notif {
        position: fixed;
        bottom: 120px;
        display: block;
        margin: auto;
        left: 0;
        right: 0;
        height:  60px;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2em;
        border-radius: 100%;
    }
    
    .MainContainer {
        flex-direction: column-reverse;
        height: 100%;
    }
    .main_container_wrapper {
        margin-left: 0;
    }
    .left_navigation_wrapper {
        min-width: 100%;
        height: 100px;
        transition: none;
        position: static;
    }
    
    
    .logo_container {
        position: fixed;
        z-index: 1;
        top: 0;
        left: 10px;
    }
    
    .logo_container > a {
        position: static;
    }
    
    .left_navigation_menu {
        overflow-y: hidden;
        overflow-x: scroll;
        display: flex;
        height: 100%;
        align-items: center;
    }
    .left_navigation_menu ul {
        display: inline-flex;
        padding: 0 5px;
        margin: 0;
    }
    .left_navigation_menu li {
        box-shadow: none;
        border: none;
        position: relative;
    }
    .left_navigation_menu li a {
        flex-direction: column;
        margin: 0 12px;
        height: 45px;
        width: 45px;
        position: relative;
        overflow: visible;
        bottom: 12px;
    }
    .left_navigation_menu li a i {
        font-size: 1.2em;
        width: 100%;
    }
    .left_navigation_menu li a .ButtonLabel {
        display: flex;
        justify-content: center;
        text-align: center;
        white-space: normal;
        font-size: .5em;
        color: #111;
        padding: 0;
        margin: 0;
        text-overflow: ellipsis;
        position: relative;
        top: 4px;
    }
    
    
    .buttonLoad {
        display: block;
        width: 45px;
        height: 45px;
        margin: auto 12px !important;
    }
    
    .buttonLoad .ButtonLabel {
        display: none !important;
    }
    
    .buttonCollapse:after {
        top: 8px;
        left: 14px;
        
    }
    
    .logo_container > a:after {
        display: none;
    }
    
}


/*Max Width 600px END*/


/*Icon Animations START*/


/*Shake*/

@keyframes shakeIcon {
    0%,
    10% {
        transform: rotate(10deg);
    }
    20%,
    30% {
        transform: rotate(-10deg);
    }
    40%,
    50% {
        transform: rotate(20deg);
    }
    60%,
    70% {
        transform: rotate(-20deg);
    }
    80%,
    90% {
        transform: rotate(10deg);
    }
    100% {
        transform: rotate(0);
    }
}


/*Glow Shout*/

@keyframes glowShout {
    0% {
        box-shadow: 0 0 0 0 #ffd700;
    }
    100% {
        box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);
    }
}


/*Shoout Out Active*/
@keyframes ShoutOutActive {
    0% {
        opacity: 0;
        top: 0;
    }
    
    50% {
        top: 80px;
    }

    
    80% {
        background-color: rgba(255, 215, 0, 0.50);
    }
    
    100% {
        opacity: 1;
    }
    
}

/*Burger Menu Active*/
@keyframes BurgerMenuActive {
    0%,100% {
        color: #233240;
        background-color: #c2e4f1;
    }
    
    50% {
        color: #fefefe;
        background-color: #003365;
    }
}

/*Icon Animations END*/
