/*SCREEN SIZES 1366 and up*/
@media screen and (min-width: 1550px ) {
    
        /*HOME*/
        
        /*TimeKeeping*/
        #TimeKeeping_Employee {
            height: 658px !important;
        }
    
        #TimeKeeping_Schedule {
            height: 165px !important;
        }
        /**/
        #TimeKeeping_WorkedHours {
            height: 453px !important;
        }
    
        #TimeKeeping_ActivityTracker {
            height: 623px !important;
        }
        
        /*Leave Management*/
        #LeaveHistory_body {
            height: 658px !important;
        }
        
        #LeaveManagement_body {
            height: 238px !important;
        }
        
        #Holidays_body {
            height: 658px !important;
        }
        
    
    } /*@media screen and (min-width: 1550px) END*/
    
      @media screen and (min-width: 1350px ) {
          .Form_body {
              height: 687px !important;
          }
    
          /*#Users_Search_menu {
              height: 320px !important;
          }*/
    
          /*.Results_body {
              height: 658px !important;
          }*/
    
          #CompanyInfo_body {
              height: 650px !important;
          }
    
          /*#UsersMenu_Lower_body{
              height: 230px !important;
          }*/
      }
    
    
    /*Toolbar Responsive Design - Medium Screen*/
    @media screen and (min-height: 520px) and (max-height: 570px) {
        
        /*TimeKeeping*/
        #TimeKeeping_Employee {
            height: 528px;
        }
    
        #TimeKeeping_Schedule {
            height: 108px;
        }
    
        #TimeKeeping_WorkedHours {
            height: 357px;
        }
    
        #TimeKeeping_ActivityTracker {
            height: 493px;
        }
        
        /*Leave Management*/
        
       
        
        /*SIDE MENU and Iframe*/
        .side_menu_body {
            height: 531px !important;
        }
        
        #side_menu_iframe {
            height: 558px !important;
        }
        
        #side_menu_openbtn {
            height: 556px !important;
        }
        
        /*Company Profile*/
        #CompanyProfile_body {
            height: 520px !important;
        }
        
        
        
    }
    
    /*Toolbar Responsive Design - Large Screen*/
    @media screen and (min-height: 670px) and (max-height: 680px) {
        
        /*TimeKeeping*/
        #TimeKeeping_Employee {
            height: 643px;
        }
    
        #TimeKeeping_Schedule {
            height: 108px;
        }
    
        #TimeKeeping_WorkedHours {
            height: 472px;
        }
    
        #TimeKeeping_ActivityTracker {
            height: 608px;
        }
        
        /*Leave Management*/
        
        #LeaveManagement_body {
            height: 215px !important;
        }
        
        #LeaveHistory_body {
            height: 609px !important;
        }
        
        #Holidays_body {
            height: 643px !important;
        }
        
        
        
    }
    
    /*Responsive Design - Side Menu iframe*/
    @media screen and (min-width:1300px) {
        
        /*Content Body No Top*/
        .content_body_NT {
            height: 538px !important;
        }
        
        /*Company Profile*/
        #CompanyProfile_body {
            height: 658px !important;
        }
        
        /*Access Type*/
        #Functions_body, #herefunc  {
            height: 620px !important;
        }
    
        #SelectFunctions_body, #AllFunctions_body {
            height: 620px !important;
        }
        
        
        
        /*Employee Category*/
        #EmployeeFilter_body {
            height: 665px !important;
        }
        
        #EmploymentCategory_body {
            height: 666px !important;
        }
        
        #LeaveSettings_Menu_body {
            height: 575px !important;
        }
        
        #AccrualSettings_body, #ApprovalSettings_body, #HolidayLeaveSettings_body, #EditRates_body, #AddNewRates_body, #IdleTime_body, #EarlyLogIn_body, #LateLogOut_body, #ForcedLogOut_body, #Validation_body, #Schedule_body, #MonthPay_body, #SalaryPayOut_body, #Incentives_body, #ViewEditContributions_body, #TableContributions_body {
            
            height: 605px !important;
        }
        
        #ECOLA_body {
            height: 632px !important;
        }
        
        #TableContributions_Menu_body {
            height: 548px !important;
        }
        
        /*Create Holidays*/
        #CreateHolidays_Edit_body {
            height: 623px !important;
        }
        
        #CreateHolidays_main_body {
            height: 623px !important
        }
        
        /*Segment-Editor*/
        #SegmentEditor_body {
            height: 632px !important;
        }
    
        /*Create List*/
        #CreateList_Subject_body, #CreateList_Table_body {
            min-height: 658px !important;
        }
        
        #CreateList_Level_body {
            min-height: 658px !important;
        }
    }
    
    /*Toolbar Responsive Design - Side Menu iframe - Medium Screen*/
    @media screen and (min-height:530px) and (max-height: 575px) {
        
        /*Content Body No Top*/
        .content_body_NT {
            height: 520px !important;
        }
        
        /*Company Profile*/
        #CompanyProfile_body {
            height: 520px !important;
        }
    
        /*Company Informtation*/
        #CompanyInfo_body{
            height: 476px !important;
        }
        
        /*Access Type*/
        #Functions_body, #herefunc {
            height: 456px !important;
        }
        
        #SelectFunctions_body, #AllFunctions_body {
            height: 456px !important;
        }
        
        /*Drag-N-Drop*/
        ol.simple_with_animation {
            height: 505px !important;
        }
        
        /*Users*/
        #UsersMenu_Lower_body {
            height: 201px !important;
        }
        
        /*Employee Category*/
       
        
        #EmploymentCategory_body {
            height: 530px !important;
        }
        
        #LeaveSettings_Menu_body {
            height: 439px !important;
        }
        
        #AccrualSettings_body, #ApprovalSettings_body, #HolidayLeaveSettings_body, #EditRates_body, #AddNewRates_body, #IdleTime_body, #EarlyLogIn_body, #LateLogOut_body, #ForcedLogOut_body, #Validation_body, #Schedule_body, #MonthPay_body, #SalaryPayOut_body, #Incentives_body, #ViewEditContributions_body, #TableContributions_body {
            
            height: 468px !important;
        }
        
        #ECOLA_body {
            height: 494px !important;
        }
        
        #TableContributions_Menu_body {
            height: 412px !important;
        }
        
        /*Create Holidays*/
        #CreateHolidays_Edit_body {
            height: 437px !important;
        }
        
        #CreateHolidays_main_body {
            height: 437px !important;
        }
        
        /*Segment-Editor*/
        #SegmentEditor_body {
            height: 486px !important;
        }
        
        /*Create List*/
        #CreateList_Subject_body, #CreateList_Table_body {
            min-height: 498px !important;
        }
        
        #CreateList_Level_body {
            min-height: 532px !important;
        }
    
        /*Salary Informartion*/
        .salary-search{
            height: 397px !important;
        }
        .view-salary-body{
            height: 505px !important;
        }
    
    
        /*Document Verification*/
        
    }
    
    
    /*Toolbar Responsive Design - Side Menu iframe - Large Screen*/
    @media screen and (min-height:630px) and (max-height: 680px) {
        
        /*Content Body No Top*/
        .content_body_NT {
            height: 556px !important;
        }
        
        /*Company Profile*/
        #CompanyProfile_body {
            height: 636px !important;
        }
        
        /*Access Type*/
        #Functions_body, #herefunc,  #SelectFunctions_body, #AllFunctions_body  {
            height: 622px !important;
        }
        
        
        /*Drag-N-Drop*/
        ol.simple_with_animation {
            min-height: 622px !important;
        }
         
        /*Users*/
        #UsersMenu_Lower_body {
            /*height: 317px !important;*/  
            padding: 10px 3px;
        }
        
        /*Employee Category*/
        
        
        #EmploymentCategory_body {
            height: 646px !important;
        }
        
        #LeaveSettings_Menu_body {
            height: 555px !important;
        }
        
        #AccrualSettings_body, #ApprovalSettings_body, #HolidayLeaveSettings_body, #EditRates_body, #AddNewRates_body, #IdleTime_body, #EarlyLogIn_body, #LateLogOut_body, #ForcedLogOut_body, #Validation_body, #Schedule_body, #MonthPay_body, #SalaryPayOut_body, #Incentives_body, #ViewEditContributions_body, #TableContributions_body {
            
            height: 584px !important;
        }
        
        #ECOLA_body {
            height: 610px !important;
        }
        
        #TableContributions_Menu_body {
            height: 528px !important;
        }
        
        /*Create Holidays*/
        #CreateHolidays_Edit_body {
            height: 603px !important;
        }
        
        #CreateHolidays_main_body {
            height: 637px !important;
        }
        
    }