/* @font-face {
    font-family: 'hrms-icons';
    src:  url('fonts/hrms-icons.eot?f5994l');
    src:  url('fonts/hrms-icons.eot?f5994l#iefix') format('embedded-opentype'),
      url('fonts/hrms-icons.ttf?f5994l') format('truetype'),
      url('fonts/hrms-icons.woff?f5994l') format('woff'),
      url('fonts/hrms-icons.svg?f5994l#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }
   */
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'hrms-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-access-type:before {
    content: "\e900";
  }
  .icon-activity-tracker:before {
    content: "\e901";
  }
  .icon-audit-trail:before {
    content: "\e902";
  }
  .icon-benefits:before {
    content: "\e903";
  }
  .icon-break:before {
    content: "\e904";
  }
  .icon-company-profile:before {
    content: "\e905";
  }
  .icon-documents:before {
    content: "\e906";
  }
  .icon-doucment-verification:before {
    content: "\e907";
  }
  .icon-employee-category:before {
    content: "\e908";
  }
  .icon-exit-process:before {
    content: "\e909";
  }
  .icon-financial-statement:before {
    content: "\e90a";
  }
  .icon-form-request:before {
    content: "\e90b";
  }
  .icon-hmo:before {
    content: "\e90c";
  }
  .icon-issued-items:before {
    content: "\e90d";
  }
  .icon-leave-approval:before {
    content: "\e90e";
  }
  .icon-leave-management:before {
    content: "\e90f";
  }
  .icon-leave-reports:before {
    content: "\e910";
  }
  .icon-loan-request:before {
    content: "\e911";
  }
  .icon-log-validation:before {
    content: "\e912";
  }
  .icon-news-updates:before {
    content: "\e913";
  }
  .icon-payroll:before {
    content: "\e914";
  }
  .icon-payroll-disputes:before {
    content: "\e915";
  }
  .icon-personal-information:before {
    content: "\e916";
  }
  .icon-schedule-upload:before {
    content: "\e917";
  }
  .icon-skillset:before {
    content: "\e918";
  }
  .icon-system:before {
    content: "\e919";
  }
  .icon-time-in:before {
    content: "\e91a";
  }
  .icon-timekeeping:before {
    content: "\e91b";
  }
  .icon-time-out:before {
    content: "\e91c";
  }
  .icon-users:before {
    content: "\e91d";
  }
  