/* CSS FOR ICONS */
/* MASTER-CONTROL | PROFILE | TO DO*/

/*************LOGS****************/

span.timein-blue-icon{
    display: inline-block;
    background-image: url('/static/logs/time_in2.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.timeout-blue-icon{
    display: inline-block;
    background-image: url('/static/logs/time_out2.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.break-blue-icon{
    display: inline-block;
    background-image: url('/static/logs/break2.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.logout-blue-icon{
    display: inline-block;
    background-image: url('/static/logs/logout.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

.leave-management-icon{
    display: inline-block;
    background-image: url('/static/logs/leave_management_black.png');
    background-repeat: no-repeat;
    height: 21px;
    width: 21px;
    background-size:contain;
    margin: -5px 3px;
}
.benefits-green-icon{
    display: inline-block;
    background-image: url('/static/logs/benefits.png');
    background-repeat: no-repeat;
    height: 21px;
    width: 21px;
    background-size:contain;
    margin: -5px 3px;
}
.payroll-disputes-icon{
    display: inline-block;
    background-image: url('/static/logs/payroll_disputes.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}
/***********END OF LOGS**********/

/********MASTER-CONTROL**********/
/* span.access-type-icon{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/access_type.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.activity-tracker-icon{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/activity_tracker.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.benefits-icon{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/benefits.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.company-profile-icon{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/company_profile.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.documents-icon{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/documents.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.employee-category-icon{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/employee_category.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.leave-management-green-icon{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/leave_management.png');
    background-repeat: no-repeat;
    height: 21px;
    width: 21px;
    background-size:contain;
    margin: -5px 3px;
}

span.leave-management-icon{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/leave_management_black.png');
    background-repeat: no-repeat;
    height: 21px;
    width: 21px;
    background-size:contain;
    margin: -5px 3px;
}

span.news-updates-icon{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/news_updates.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.payroll-icon{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/payroll.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.system-icon{
    display:inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/system.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.time-keeping-icon{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/time_keeping.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
    margin: -5px 3px; 
}

span.users-icon{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/users.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
    margin: -5px 2px; 
} */
/********END OF MASTER-CONTROL**********/

/********PROFILE**********/
/* span.audit-trails-icon{
    display: inline-block;
    background-image: url('../images/icons/PROFILE/audit_trail.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.financial-statement-icon{
    display: inline-block;
    background-image: url('../images/icons/PROFILE/financial_statement.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.personnel-information-icon{
    display: inline-block;
    background-image: url('../images/icons/PROFILE/personnel_information.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.skillset-icon{
    display: inline-block;
    background-image: url('../images/icons/PROFILE/skillset.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
} */

/********END OF PROFILE**********/

/*********TO DO************/
/* span.document-verification-icon{
    display: inline-block;
    background-image: url('../images/icons/to_do/document_verification.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.exit-process-icon{
    display: inline-block;
    background-image: url('../images/icons/to_do/exit_process.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.form-request-icon{
    display: inline-block;
    background-image: url('../images/icons/to_do/form_request.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.hmo-icon{
    display: inline-block;
    background-image: url('../images/icons/to_do/hmo.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.issued-items-icon{
    display: inline-block;
    background-image: url('../images/icons/to_do/issued_items.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.leave-approval-icon{
    display: inline-block;
    background-image: url('../images/icons/to_do/leave_approval.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.leave-reports-icon{
    display: inline-block;
    background-image: url('../images/icons/to_do/leave_reports.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.loan-request-icon{
    display: inline-block;
    background-image: url('../images/icons/to_do/loan_request.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.logs-validation-icon{
    display: inline-block;
    background-image: url('../images/icons/to_do/logs_validation.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.payroll-disputes-icon{
    display: inline-block;
    background-image: url('../images/icons/to_do/payroll_disputes.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
}

span.schedule-upload{
    display: inline-block;
    background-image: url('../images/icons/to_do/schedule_upload.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
} */
/*******END OF TO DO******/


/****GREY SMALL ICON****/
/* span.payslip-sm-icon{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/payslip.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size:contain;
} */


/********** BLUE ICONS ************/

/*BLUE ICON PROFILE*/
/* span.audit-trail-blue{
    display: inline-block;
    background-image: url('../images/icons/PROFILE/audit_trail_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.financial-statement-blue{
    display: inline-block;
    background-image: url('../images/icons/PROFILE/financial_statement_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.personnel-information-blue{
    display: inline-block;
    background-image: url('../images/icons/PROFILE/personnel_information_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.skillset-icon-blue{
    display: inline-block;
    background-image: url('../images/icons/PROFILE/skillset_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
} */

/*END BLUE ICON PROFILE*/

/*BLUE ICON TODO*/

/* span.document-verification-blue{
    display: inline-block;
    background-image: url('../images/icons/to_do/document_verification_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.exit-process-blue{
    display: inline-block;
    background-image: url('../images/icons/to_do/exit_process_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.form-request-blue{
    display: inline-block;
    background-image: url('../images/icons/to_do/form_request_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.hmo-blue{
    display: inline-block;
    background-image: url('../images/icons/to_do/hmo_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.issued-items-blue{
    display: inline-block;
    background-image: url('../images/icons/to_do/issued_items_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.leave-approval-blue{
    display: inline-block;
    background-image: url('../images/icons/to_do/leave_approval_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.leave-reports-blue{
    display: inline-block;
    background-image: url('../images/icons/to_do/leave_reports_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}


span.loan-request-blue{
    display: inline-block;
    background-image: url('../images/icons/to_do/loan_request_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.logs-validation-blue{
    display: inline-block;
    background-image: url('../images/icons/to_do/logs_validation_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.payroll-disputes-blue{
    display: inline-block;
    background-image: url('../images/icons/to_do/payroll_disputes_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.schedule-upload-blue{
    display: inline-block;
    background-image: url('../images/icons/to_do/schedule_upload_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
} */

/*END BLUE ICON TODO*/

/*BLUE ICON MASTER CONTROL*/

/* span.access-type-blue{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/access_type_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.access-type-blue{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/access_type_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.activity-tracker-blue{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/activity_tracker_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.benefits-blue{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/benefits_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.company-profile-blue{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/company_profile_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.documents-blue{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/documents_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.employee-category-blue{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/employee_category_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.leave-management-blue{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/leave_management_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.news-updates-blue{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/news_updates_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.payroll-blue{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/payroll_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.payslip-blue{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/payslip_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.system-blue{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/system_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.time-keeping-blue{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/time_keeping_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.users-blue{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/users_blue.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
} */
/********** END BLUE ICONS ************/




/**************** BLACK ICONS *******************/

/***** BLACK PROFILE *****/

/* span.audit-trail-black{
    display: inline-block;
    background-image: url('../images/icons/PROFILE/audit_trail_black.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.financial-statement-black{
    display: inline-block;
    background-image: url('../images/icons/PROFILE/financial_statement_black.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.personnel-information-black{
    display: inline-block;
    background-image: url('../images/icons/PROFILE/personnel_information_black.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.skillset-black{
    display: inline-block;
    background-image: url('../images/icons/PROFILE/skillset_black.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
} */
/*** END BLACK PROFILE ***/


/****** BLACK TODO *****/
/* span.document-verification-black{
    display: inline-block;
    background-image: url('../images/icons/to_do/document_verification_black.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.exit-process-black{
    display: inline-block;
    background-image: url('../images/icons/to_do/exit_process_black.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.form-request-black{
    display: inline-block;
    background-image: url('../images/icons/to_do/form_request_black.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.hmo-black{
    display: inline-block;
    background-image: url('../images/icons/to_do/hmo_black.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.issued-items-black{
    display: inline-block;
    background-image: url('../images/icons/to_do/issued_items_black.png');
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.leave-approval-black{
    display: inline-block;
    background-image: url('../images/icons/to_do/leave_approval_black.png');
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.leave-reports-black{
    display: inline-block;
    background-image: url('../images/icons/to_do/leave_reports_black.png');
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.loan-request-black{
    display: inline-block;
    background-image: url('../images/icons/to_do/loan_request_black.png');
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.logs-validation-black{
    display: inline-block;
    background-image: url('../images/icons/to_do/leave_approval_black.png');
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.payroll-disputes-black{
    display: inline-block;
    background-image: url('../images/icons/to_do/payroll_disputes_black.png');
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.schedule-upload-black{
    display: inline-block;
    background-image: url('../images/icons/to_do/schedule_upload_black.png');
    height: 22px;
    width: 22px;
    background-size: contain;
} */

/*** END BLACK TODO ***/

/*** MASTER CONTROL BLACK ***/

/* span.access-type-black{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/access_type_black.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.activity-tracker-black{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/activity_tracker.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.benefits-black{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/benefits_black.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.company-profile-black{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/company_profile_black.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.document-black{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/documents_black.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.employee-category-black{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/employee_category_black.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.leave-management-black{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/leave_management_black.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.news-updates-black{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/news_updates_black.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.payroll-black{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/payroll_black.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.payslip-black{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/payslip_black.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.system-black{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/system_black.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.time-keeping-black{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/time_keeping_black.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
}

span.users-black{
    display: inline-block;
    background-image: url('../images/icons/MASTER-CONTROL/users_black.png');
    background-repeat: no-repeat;
    height: 22px;
    width: 22px;
    background-size: contain;
} */
/* END MASTER CONTROL BLACK */

/************ END BLACK ICONS *******************/

/*** BENEFITS ***/
/* span.benefits-green-icon{
    display: inline-block;
    background-image: url('../images/icons/benefits.png');
    background-repeat: no-repeat;
    height: 25px;
    width: 25px;
    background-size: contain;
}

span.pagibig-icon{
    display: inline-block;
    background-image: url('../images/icons/pagibig.png');
    background-repeat: no-repeat;
    height: 25px;
    width: 25px;
    background-size: contain;
}

span.philhealth-icon{
    display: inline-block;
    background-image: url('../static/icons/philhealth.png');
    background-repeat: no-repeat;
    height: 25px;
    width: 25px;
    background-size: contain;
}

span.sss-icon{
    display: inline-block;
    background-image: url('../images/icons/sss.png');
    background-repeat: no-repeat;
    height: 25px;
    width: 25px;
    background-size: contain;
} */