

#loader-illimitado {
    width: 45px;
    height: 45px;
    perspective: 800px;
    transition: .5s;
    border-radius: 50%;
    display: block;
    margin: 1px auto;
}

.inner-logo {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 50%;  
}

.inner-logo.one {
  left:0%;
  top: 0%;
  animation: rotate-one 3s linear infinite;
  border-bottom: 3px solid  #ffd100;
}

.inner-logo.two {
  right: 0%;
  top: 0%;
  animation: rotate-two 3s linear infinite;
  border-right: 5px solid #ffd100;
}

.inner-logo.three {
  
  right: 0%;
  bottom: 0%;
  animation: rotate-three 3s linear infinite;
  border-top: 5px solid #ffd100;
}

.inner-logo.four{
  
  right: 0%;
  bottom: 0%;
  animation: rotate-four 3s linear infinite;
  border-bottom: 5px solid #ffd100;
}

.logo-nucleus {
    border-radius: 50%;
    position: absolute;
    top: 3%;
}

.logo-nucleus img {
    height: 43px;
}

@keyframes rotate-one {
  0% {
    transform: rotateX(0deg) rotateY(-70deg) rotateZ(0deg);
      z-index: 1;
  }
    50% {
        z-index: 0;
    }
    
  100% {
    transform: rotateX(0deg) rotateY(-70deg) rotateZ(360deg);
      z-index: 1;
  }
}

@keyframes rotate-two {
  0% {
    transform: rotateX(80deg) rotateY(0deg) rotateZ(0deg);
      z-index: 1;
  }
    95% {
       z-index: 0;
    }
  100% {
    transform: rotateX(80deg) rotateY(0deg) rotateZ(360deg);
      z-index: 1;
  }
}

@keyframes rotate-three {
  0% {
    transform: rotateX(80deg) rotateY(45deg) rotateZ(0deg);
      z-index: 0;
  }
    50% {
        z-index: 1;
    }
  100% {
    transform: rotateX(80deg) rotateY(45deg) rotateZ(360deg);
      z-index: 0;
  }
}

@keyframes rotate-four {
  0% {
    transform: rotateX(80deg) rotateY(-45deg) rotateZ(0deg);
     z-index: 1;
  }
    
    50% {
        z-index: 0;
    }
    
  100% {
    transform: rotateX(80deg) rotateY(-45deg) rotateZ(360deg);
    z-index: 1;
  }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative !important;
  -webkit-animation-name: animate-bottom;
  -webkit-animation-duration: 1s;
  animation-name: animate-bottom;
  animation-duration: 1s
}

@-webkit-keyframes animate-bottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animate-bottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

.animate-left {
  position: relative !important;
  -webkit-animation-name: animate-left;
  -webkit-animation-duration: 1s;
  animation-name: animate-left;
  animation-duration: 1s
}

@-webkit-keyframes animate-left {
  from { left:-100px; opacity:0 } 
  to { left:0px; opacity:1 }
}

@keyframes animate-left { 
  from{ left:-100px; opacity:0 } 
  to{ left:0; opacity:1 }
}

.animate-right {
  position: relative !important;
  -webkit-animation-name: animate-right;
  -webkit-animation-duration: 1s;
  animation-name: animate-right;
  animation-duration: 1s
}

@-webkit-keyframes animate-right {
  from { right:-100%; opacity:0 } 
  to { right:0; opacity:1 }
}

@keyframes animate-right { 
  from{ right:-100%; opacity:0 } 
  to{ right:0; opacity:1 }
}

.animate-top{
  position: relative !important;
  -webkit-animation-name: animate-top;
  -webkit-animation-duration: 1s;
  animation-name: animate-top;
  animation-duration: 1s
}

@-webkit-keyframes animate-bottom {
  from { top:-100px; opacity:0 } 
  to { top:0px; opacity:1 }
}

@keyframes animate-top { 
  from{ top:-100px; opacity:0 } 
  to{ top:0; opacity:1 }
}


#page_loaded {
  display: none;
  text-align: center;
}