

#background-loader {
    background-color: rgba(0, 0, 0, 0.92);
    height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000000000000000;
}

#loader-nucleus {
    width: 150px;
    height: 150px;
    perspective: 800px;
    transition: .5s;
    z-index: 10000000;
    border-radius: 50%;
    display: block;
    margin: 13% auto;
    background-color: rgba(0, 129, 255, 0.32);
    box-shadow: 0 0 200px #0081ff;
}

.inner {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 50%;  
}

.inner.one, .inner.two, .inner.three, .inner.four {
    animation-duration: .6s !important;
    border-color: #ffe200 !important;
    filter: blur(3px);
}

.inner.one {
  left:10px;
  top: 10px;
    height: 130px;
    width: 130px;
  animation: rotate-one 1s linear infinite;
  border-bottom: 5px solid yellow;
    
}

.inner.two {
  right: 10px;
  top: 10px;
    height: 130px;
    width: 130px;
  animation: rotate-two 1s linear infinite;
  border-right: 10px solid yellow;
}

.inner.three {
  
    right: 10px;
    bottom: 10px;
    height: 130px;
    width: 130px;
  animation: rotate-three 1s linear infinite;
  border-top: 10px solid yellow;
}

.inner.four{
  
    right: 10px;
    bottom: 10px;
    height: 130px;
    width: 130px;
  animation: rotate-four 1s linear infinite;
  border-top: 10px solid yellow;
}

.nucleus {
  border-radius: 50%;
	width: 40px;
	height: 40px;
    position: absolute;
    top: 37%;
    left: 37%;
    background-color: white;
    box-shadow: 0px 0px 20px white;
    animation: nucleus-glow 3s infinite;
    
}

.nucleus::after {
    content:'LOADING';
    font-weight: bold;
    font-size: 30px;
    position: absolute;
    bottom: -120px;
    right: -125px;
    color: #ffffff;
    letter-spacing: 20px;
    text-shadow: 0px 5px 10px #000000;
    animation: text-glow 3s infinite;
}

@keyframes text-glow {
    0% {
        color: #fff;
        opacity: 0;
        
    }
    
    
    50%{
        color: #ffff00;
        opacity: 1;
    }
    
    100% {
        opacity: 0;
    }
    
}

@keyframes nucleus-glow {
    0%,100% {
    background-color: white;
         box-shadow: 0px 0px 5px white;
    }
    
    50%{
        background-color: yellow;
         box-shadow: 0px 0px 50px yellow;
    }
  
}

@keyframes rotate-one {
  0% {
    transform: rotateX(0deg) rotateY(-70deg) rotateZ(0deg);
      z-index: 1;
  }
    50% {
        z-index: 0;
    }
    
  100% {
    transform: rotateX(0deg) rotateY(-70deg) rotateZ(360deg);
      z-index: 1;
  }
}

@keyframes rotate-two {
  0% {
    transform: rotateX(80deg) rotateY(0deg) rotateZ(0deg);
      z-index: 1;
  }
    95% {
       z-index: 0;
    }
  100% {
    transform: rotateX(80deg) rotateY(0deg) rotateZ(360deg);
      z-index: 1;
  }
}

@keyframes rotate-three {
  0% {
    transform: rotateX(80deg) rotateY(45deg) rotateZ(0deg);
      z-index: 0;
  }
    50% {
        z-index: 1;
    }
  100% {
    transform: rotateX(80deg) rotateY(45deg) rotateZ(360deg);
      z-index: 0;
  }
}

@keyframes rotate-four {
  0% {
    transform: rotateX(80deg) rotateY(-45deg) rotateZ(0deg);
     z-index: 1;
  }
    
    50% {
        z-index: 0;
    }
    
  100% {
    transform: rotateX(80deg) rotateY(-45deg) rotateZ(360deg);
    z-index: 1;
  }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative !important;
  -webkit-animation-name: animate-bottom;
  -webkit-animation-duration: 1s;
  animation-name: animate-bottom;
  animation-duration: 1s
}

@-webkit-keyframes animate-bottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animate-bottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

.animate-left {
  position: relative !important;
  -webkit-animation-name: animate-left;
  -webkit-animation-duration: 1s;
  animation-name: animate-left;
  animation-duration: 1s
}

@-webkit-keyframes animate-left {
  from { left:-100px; opacity:0 } 
  to { left:0px; opacity:1 }
}

@keyframes animate-left { 
  from{ left:-100px; opacity:0 } 
  to{ left:0; opacity:1 }
}

.animate-right {
  position: relative !important;
  -webkit-animation-name: animate-right;
  -webkit-animation-duration: 1s;
  animation-name: animate-right;
  animation-duration: 1s
}

@-webkit-keyframes animate-right {
  from { right:-100%; opacity:0 } 
  to { right:0; opacity:1 }
}

@keyframes animate-right { 
  from{ right:-100%; opacity:0 } 
  to{ right:0; opacity:1 }
}

.animate-top{
  position: relative !important;
  -webkit-animation-name: animate-top;
  -webkit-animation-duration: 1s;
  animation-name: animate-top;
  animation-duration: 1s
}

@-webkit-keyframes animate-bottom {
  from { top:-100px; opacity:0 } 
  to { top:0px; opacity:1 }
}

@keyframes animate-top { 
  from{ top:-100px; opacity:0 } 
  to{ top:0; opacity:1 }
}


#page_loaded {
  display: none;
  text-align: center;
}